<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/ETKey"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/ETValue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="1" />

        </LinearLayout>

        <Button
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="onClickView"
            android:text="数据写入" />

        <Button
            android:id="@+id/del"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="onClickView"
            android:text="数据删除" />


        <Button
            android:id="@+id/update"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="onClickView"
            android:text="数据更新" />

        <Button
            android:id="@+id/read"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="onClickView"
            android:text="数据查询" />


    </LinearLayout>


</android.support.constraint.ConstraintLayout>